{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"const cp=require('child_process'); const run=()=>{ const p=cp.spawn('npm', ['run', 'dev:inner'], {stdio:'inherit', shell:true}); p.on('exit', (code)=>{ if(code!==0){ console.log('Backend crashed, restarting in 3s...'); setTimeout(run, 3000); } }); }; run();\"",
    "dev:backend": "npm run dev",
    "dev:inner": "tsx watch src/index.ts",
    "build": "node scripts/ensure-pdflatex.mjs && tsc -p ../shared/lesson-body/tsconfig.json && node scripts/build.js",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --skip-generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:seed": "tsx prisma/seed.ts",
    "seed": "tsx prisma/seed.ts",
    "validate:startup": "tsx scripts/validate-startup.ts",
    "reset:db": "tsx src/scripts/resetDatabase.ts",
    "build-doc-index": "tsx src/scripts/build-doc-index.ts",
    "sync-docs": "tsx src/scripts/sync-docs.ts",
    "extract-routes": "tsx src/scripts/extract-platform-routes.ts",
    "docs:sync": "npm run sync-docs && npm run build-doc-index",
    "assessment:validate-domain": "tsx src/assessment-platform/scripts/validate-domain.ts",
    "validate:a0": "tsx scripts/validate-a0-critical.ts",
    "validate:a1-live": "tsx scripts/validate-a1-live-player.ts",
    "validate:a1-pat": "tsx scripts/validate-a1-pat.ts",
    "validate:a1.7-phase1": "tsx scripts/validate-a1.7-phase1.ts",
    "validate:assessment-generation": "tsx scripts/validate-assessment-generation.ts",
    "validate:presentation-fidelity": "tsx scripts/run-presentation-fidelity-suite.ts",
    "verify:compiled-pipeline": "tsx scripts/verify-compiled-pipeline.ts",
    "test:golden-pipeline": "tsx scripts/golden-pipeline-regression.ts",
    "verify:classroom-renderer": "tsx src/cli/classroomRendererHealth.ts",
    "test:classroom-pptx-render": "tsx scripts/test-classroom-pptx-render.ts",
    "audit:pipeline-fragments": "tsx scripts/audit-pipeline-fragments.ts",
    "audit:compiler-macros": "tsx scripts/audit-compiler-macros.ts",
    "pipeline:guard": "npm run audit:pipeline-fragments && npm run audit:compiler-macros && npm run test:golden-pipeline && npm run verify:compiled-pipeline",
    "test": "jest",
    "test:import": "jest src/services/assessmentStudio/import/__tests__",
    "validate:google-extraction": "tsx scripts/validate-google-extraction.ts",
    "validate:paste-extraction": "tsx scripts/validate-paste-extraction.ts",
    "validate:universal-extraction": "tsx scripts/validate-universal-extraction.ts",
    "validate:quiz-reporting": "tsx scripts/validate-quiz-reporting.ts",
    "validate:architect-scale": "tsx scripts/validate-architect-scale.ts",
    "cleanup:demo:inventory": "tsx scripts/cleanup-demo-inventory.ts",
    "cleanup:demo": "tsx scripts/cleanup-demo-data.ts",
    "cleanup:demo:smoke": "tsx scripts/cleanup-smoke.ts",
    "security:auth-e2e": "tsx scripts/security-auth-e2e.ts",
    "security:auth-browser": "tsx scripts/browser-auth-security-e2e.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/lib-storage": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@file-viewer/pptx": "^2.2.6",
    "@office-kit/pptx-preview": "^0.9.1",
    "@prisma/client": "^5.22.0",
    "@types/nodemailer": "^8.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "adm-zip": "^0.5.18",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.71.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "esbuild": "^0.25.0",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.0",
    "fast-xml-parser": "^5.10.1",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.9.1",
    "googleapis": "^173.0.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "katex": "^0.16.45",
    "mammoth": "^1.12.0",
    "marked": "^18.0.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7",
    "openai": "^6.33.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "pptx-svg": "^0.4.5",
    "puppeteer": "^24.40.0",
    "puppeteer-core": "^24.42.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "sharp": "^0.35.2",
    "stripe": "^22.0.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.30",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^6.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jszip": "^3.4.1",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.9.0",
    "@types/node-fetch": "^2.6.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/ws": "^8.18.1",
    "@types/xlsx": "^0.0.35",
    "jest": "^30.4.2",
    "prisma": "^5.22.0",
    "ts-jest": "^29.4.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
